name: Weather Routing Tool Workflow

on:
  # push:
  #   branches:
  #     - 'MakeWRTImportable'
  #   paths:
  #     - 'WeatherRoutingTool/**'
  workflow_dispatch:

jobs:
  lint:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]
        #python-version: ["3.9", "3.10", "3.11"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          cd WeatherRoutingTool
          python -m pip install --upgrade pip
          pip install pytest
          apt-get update && apt-get -y install libproj-dev proj-data proj-bin libgeos-dev
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Lint with Black
        uses: psf/black@stable
        with:
          options: "--check --line-length 120 --verbose --diff"
          src: "WeatherRoutingTool/WeatherRoutingTool"
      # - name: Test with pytest
      #   run: |
      #     pytest WeatherRoutingTool/tests/
